.form-wrapper#task-form style=('display:none')
  = simple_form_for @task, url: tasks_path, remote: true, authenticity_token: true do |f|
    = f.input :name, label: t('tasks.name'), required: true
    = f.input :description, label: t('tasks.description')
    .attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association t('tasks.add_attachment'), f, :attachments
    = f.submit t('tasks.btn.add'), class: 'btn btn-primary btn-sm'

