.form-wrapper#task-form style=('display:none')
  = simple_form_for @task, url: tasks_path, remote: true, authenticity_token: true do |f|
    = f.input :name, label: t('tasks.name'), required: true
    = f.input :description, label: t('tasks.description')
    = f.submit t('tasks.btn.add'), class: 'btn btn-primary btn-sm'

