table.table
  thead
    tr
      th= t('tasks.id')
      th= t('tasks.name')
      th= t('tasks.description')
      th= t('tasks.state')
      th= t('tasks.created_at')
      th= t('tasks.actions')
  tbody
    - @tasks.each do |task|
      == render 'tasks/task', task: task

