- tr_class = ["danger", "warning", "success"][task.state.to_i]


tr class="#{task.state}" id="task-#{task.id}"
  td= task.id
  td= task.name
  td= task.description
  td
    = button_to change_state_task_path(task), class: 'btn btn-default btn-xs', remote: true do
      span.glyphicon.glyphicon-refresh
  td= l(task.created_at, format: :digits)
  td
    == render 'tasks/actions', task: task
